{
  "DEBUG": false,
  "TIMEOUT": 5000,
  "ToolInvocation": "/Users/muhos/Desktop/Quantum/repositories/GPMC/bin/gpmc -mode=1",
  "D4ToolInvocation": "/home/muhos/quantum/quokka/maxT_static",
  "GetResult": "exact.double.prec-sci.(.+?)\\\\nc s",
  "FPE"       : 1e-12,
  "Precision" : 32
}
